AA234 - New York: [1C, 4D, 7A, 9C, 10D, 12A, 14B, 15C, 17D, 18A, 20C, 21B, 22D, 23A, 25C, 27B, 28D, 30A, 31C, 32B, 34D, 36A, 38B, 40C, 42D, 45A]
BA982 - London: [3A, 3C, 4B, 6D, 8A, 9B, 11D, 12C, 13A, 14D, 15B, 17C, 18A, 19D, 20C, 22A, 23B, 25D, 27C, 29A, 31B, 32D, 34A, 35C, 37B, 39D, 41A, 42C, 44B]
AF117 - Paris: [1B, 2A, 4C, 5D, 7B, 9A, 10C, 12B, 13D, 14A, 16C, 18B, 19A, 20D, 22C, 24A, 26B, 28C, 29D, 31A, 32C, 34B, 36D, 38A, 40C, 42B]
JL802 - Tokyo: [2A, 3D, 5C, 6B, 7A, 8D, 10C, 12A, 14B, 15D, 16C, 18A, 20B, 22C, 23A, 25B, 26D, 28A, 30C, 32B, 34D, 35A, 37B, 39C, 43B, 44D]
QF73 - Sydney: [1A, 1C, 2B, 3D, 4A, 5C, 6B, 7D, 9A, 10C, 12B, 13A, 14D, 15C, 16B, 18A, 19C, 21B, 22D, 24C, 25A, 27B, 28D, 30A, 31C, 33B, 34D, 35A]
EK215 - Dubai: [2C, 3A, 4B, 6C, 7D, 9A, 10B, 12D, 13A, 15B, 16C, 18A, 19B, 21D, 22C, 24A, 26B, 27D, 29C, 30A, 32B, 34D, 35A, 37C]
SQ318 - Singapore: [1D, 2B, 3C, 4A, 6B, 7D, 9C, 10A, 11B, 12D, 14C, 15A, 17B, 19D, 20A, 22B, 24C, 25D, 27A, 28C, 30B, 31D, 33A, 35C, 37B, 38A, 40C, 42D]
AC859 - Toronto: [1A, 2D, 4C, 5A, 7B, 8C, 9D, 11A, 12C, 14B, 15D, 16A, 18C, 20B, 22D, 23A, 25C, 26B, 28A, 29D, 31C, 33B, 34A, 36C, 38B, 40D]
UA198 - Los Angeles: [3A, 4C, 5B, 6D, 7A, 8C, 10B, 11D, 12A, 13C, 15B, 16D, 18A, 20C, 22B, 23A, 25C, 26D, 28A, 30B, 31D, 33C, 34A, 36B, 38D]
LH401 - Berlin: [1C, 2B, 3A, 5D, 7C, 8A, 10B, 11C, 13D, 15A, 16C, 18B, 19D, 21A, 22C, 24B, 25D, 27A, 29C, 31B, 32A, 34D, 36C, 38B, 40A]
AZ610 - Rome: [2A, 3B, 5C, 7D, 9A, 10C, 12B, 14D, 16A, 18C, 19B, 21D, 22A, 24B, 25C, 27D, 29A, 31B, 32D, 34A, 36C, 37B, 39D, 41A]
TG921 - Bangkok: [1A, 2C, 3B, 4D, 6A, 7C, 9B, 11D, 12A, 14C, 16B, 18D, 19A, 21C, 23B, 24D, 26A, 28C, 29B, 31D, 33A, 35C, 37B, 39D]
CX890 - Hong Kong: [1D, 2B, 3C, 5A, 7B, 9C, 10A, 12D, 14B, 18A, 20B, 21D, 23C, 25A, 27B, 29D, 31C, 32A, 34B, 36D, 38C, 40A]
IB317 - Madrid: [2A, 3C, 5B, 7D, 9C, 11A, 13B, 15C, 17A, 19B, 21C, 22D, 24A, 26C, 28B, 30D, 32A, 34C, 36B, 38D, 40A, 42C]
DL937 - San Francisco: [1B, 3A, 5C, 7B, 9D, 11C, 13A, 15B, 16D, 18A, 20C, 21B, 23D, 25C, 27A, 29B, 30D, 32C, 34A, 36B, 38D, 39C, 41A]
AA112 - Chicago: [1A, 2B, 4C, 6D, 8A, 10B, 11C, 13D, 15A, 17C, 18B, 20D, 22A, 24B, 26D, 28C, 30A, 32B, 33D, 35C, 37A, 39B, 41C, 43A]
KL642 - Amsterdam: [1C, 2A, 4B, 5D, 7A, 9B, 11C, 12D, 14A, 16B, 18C, 20D, 21A, 23B, 25C, 27D, 29A, 31B, 32C, 34D, 36A, 38B, 40C]
TK193 - Istanbul: [2A, 3B, 5C, 7A, 10B, 12C, 14A, 16B, 18D, 19A, 21C, 23B, 25D, 27C, 28A, 30B, 32D, 34A, 36C, 37B, 39D, 41C]
KE122 - Seoul: [1D, 2B, 3C, 5A, 6B, 8C, 10A, 12D, 14B, 16C, 17A, 19B, 21C, 23D, 25A, 27B, 28C, 30D, 32A, 34B, 36D, 38A, 40C]
LX019 - Zurich: [2A, 3C, 5B, 7A, 9D, 11C, 13A, 15B, 16D, 18A, 20C, 21B, 23D, 25C, 26A, 28B, 30D, 32C, 34A, 36B, 38D, 40A]
